@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');

:root {
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --sm: 14px;
    --md: 16px;
    --lg: 18px
}

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}

.login,
.account,
.new-password,
.send-email,
.edit-account {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.form-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    justify-items: center;
}

.form-container-account {
    justify-items: start;
}

.logo {
    width: 150px;
    margin-bottom: 50px;
    justify-self: center;
    display: none;
}

.title {
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}

.title-account {
    margin-bottom: 32px;
    margin-top: 0;
}

.subtitle {
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}

.email-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 132px;
    height: 132px;
    border-radius: 50%;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
}

.email-img img {
    width: 80px;
    height: 80px;
}

.resend {
    font-size: var(--sm);
}

.resend span {
    color: var(--very-light-pink);
}

.resend a {
    color: var(--hospital-green);
}

.form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form a {
    color: var(--hospital-green);
    font-size: var(--sm);
    text-align: center;
    margin-bottom: 52px;
    text-decoration: none;
}

.form p {
    color: var(--very-light-pink);
    font-size: var(--md);
    margin: 8px 0 32px 0;
}

.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}

.input {
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 16px;
}

.input-edit-account {
    display: none;
}

.primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    height: 50px;
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
}

.secondary-button {
    background-color: var(--white);
    border-radius: 8px;
    border-color: var(--hospital-green);
    border-style: double;
    color: var(--hospital-green);
    height: 50px;
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
}

.login-button {
    margin-top: 14px;
    margin-bottom: 30px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    column-gap: 16px;
    row-gap: 32px;
    place-content: center;
}

.product-card {
    width: 240px;
}

.product-card img {
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}

.product-card figure img {
    width: 32px;
    height: 32px;
}

.product-card figure {
    margin: 0;
}

.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
}

.product-info div p:nth-child(1) {
    font-size: var(--lg);
    color: var(--black);
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
}

.product-info div p:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
    margin-top: 0;
    margin-bottom: 0;
}

.desktop-menu {
    width: 130px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
}

.desktop-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.desktop-menu ul li {
    text-align: right;
    margin: 20px 15px 20px 20px;
}

.desktop-menu ul li:last-child {
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
}

.desktop-menu ul li a {
    font-size: var(--md);
    color: var(--black);
    font-weight: bold;
    text-decoration: none;
}

.desktop-menu ul li:last-child a {
    color: var(--hospital-green);
    font-size: var(--sm);
}

.mobile-menu {
    padding: 32px;
}

.mobile-menu ul {
    padding: 0;
    margin: 24px 0 0;
    list-style: none;
}

.mobile-menu ul li {
    margin-bottom: 24px;
}

.mobile-menu a {
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
}

.mobile-menu ul:nth-child(1) {
    border-bottom: 1px solid var(--very-light-pink);
}

.email {
    font-size: var(--sm);
    font-weight: 300 !important;
}

.sign-out {
    color: var(--hospital-green) !important;
    font-size: var(--sm);
}

.mobile-menu ul:nth-child(3) {
    position: absolute;
    bottom: 0;
}

@media (max-width: 640px) {
    .logo {
        display: block;
    }

    .secondary-button {
        width: 300px;
        position: absolute;
        bottom: 0;
        margin-bottom: 24px;
    }

    .create-account-button,
    .edit-account-button {
        position: absolute;
        bottom: 0;
        margin-bottom: 24px;
        width: 300px;
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 140px);
    }

    .product-card {
        width: 140px;
    }

    .product-card img {
        width: 140px;
        height: 140px;
    }
}